{
  "name": "ATLAGIĆ - ARTE LEGNO",
  "short_name": "ATLAGIĆ",
  "description": "Ručna izrada drvenog namještaja i umjetničkih predmeta u Banjoj Luci.",
  "lang": "bs-BA",
  "id": "/",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#6f4a2d",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
